---

- name: Setup Enviroment
  hosts: all
  roles:
    - { role: withmethod.google-chrome, become: yes , tags: chrome }
    - { role: geerlingguy.docker, become: yes , tags: docker }
    - { role: java, become: yes, tags: java }
    - { role: tools, become: yes, tags: tools }
    - { role: viasite-ansible.zsh, become: yes}





