---
- name: Install roles from ansible galaxy
  become: false
  command: ansible-galaxy install -r requirements.yml

- name: Install Google Chrome
  include_role:
    name: withmethod.google-chrome

- include: packages.yml

- include: git.yml
  become: false

- name: Install zsh role
  include_role:
    name: viasite-ansible.zsh
